# Football-League

./: README.md  build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/footballleague/ui/search/match/: SearchMatchFragmentTest.kt
app/src/androidTest/java/com/example/footballleague/ui/search/screen/: SearchMatchFragmentScreen.kt  SearchTeamFragmentScreen.kt
app/src/androidTest/java/com/example/footballleague/ui/search/team/: SearchTeamFragmentTest.kt
app/src/androidTest/java/com/example/footballleague/ui/searchmatch/: SearchMatchActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/footballleague/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballleague/: ApiRepository.kt  TheSportDbApi.kt
app/src/main/java/com/example/footballleague/adapters/: LeagueRecyclerViewAdapter.kt  MatchRvAdapter.kt  StandingsRvAdapter.kt  TeamsRvAdapter.kt
app/src/main/java/com/example/footballleague/models/: Data.kt  DetailMatchResponse.kt  League.kt  LeagueDetailResponse.kt  MatchResponse.kt  SearchMatchResponse.kt  TeamBadgeResponse.kt
app/src/main/java/com/example/footballleague/source/: Data.kt
app/src/main/java/com/example/footballleague/source/local/db/: FavoriteDatabaseOpenHelper.kt
app/src/main/java/com/example/footballleague/source/local/entity/: FavoriteEntity.kt  FavoriteMatchEntity.kt  FavoriteTeamEntity.kt
app/src/main/java/com/example/footballleague/source/remote/: DetailMatchResponse.kt  League.kt  LeagueDetailResponse.kt  MatchResponse.kt  SearchMatchResponse.kt  SearchTeamResponse.kt  StandingsResponse.kt  TeamBadgeResponse.kt  TeamDetailResponse.kt  TeamsResponse.kt
app/src/main/java/com/example/footballleague/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/example/footballleague/ui/favorite/lastmatch/: FavoriteLastMatchFragment.kt  FavoriteLastMatchViewModel.kt
app/src/main/java/com/example/footballleague/ui/favorite/nextmatch/: FavoriteNextMatchFragment.kt  FavoriteNextMatchViewModel.kt
app/src/main/java/com/example/footballleague/ui/favorite/teams/: FavoriteTeamsFragment.kt  FavoriteTeamsViewModel.kt
app/src/main/java/com/example/footballleague/ui/lastmatch/: LastMatchFragment.kt  LastMatchViewModel.kt
app/src/main/java/com/example/footballleague/ui/league/: LeagueItemUi.kt  MainActivity.kt  MainActivityUi.kt
app/src/main/java/com/example/footballleague/ui/leaguedetail/: LeagueDetailActivity.kt  LeagueDetailActivityUi.kt  LeagueDetailViewModel.kt
app/src/main/java/com/example/footballleague/ui/matchdetail/: MatchDetailActivity.kt  MatchDetailViewModel.kt
app/src/main/java/com/example/footballleague/ui/matchlist/: MatchListFragment.kt  MatchListViewModel.kt
app/src/main/java/com/example/footballleague/ui/nextmatch/: NextMatchFragment.kt  NextMatchViewModel.kt
app/src/main/java/com/example/footballleague/ui/search/: SearchActivity.kt
app/src/main/java/com/example/footballleague/ui/search/match/: SearchMatchFragment.kt  SearchMatchViewModel.kt
app/src/main/java/com/example/footballleague/ui/search/team/: SearchTeamFragment.kt  SearchTeamViewModel.kt
app/src/main/java/com/example/footballleague/ui/searchmatch/: SearchMatchActivity.kt  SearchMatchViewModel.kt
app/src/main/java/com/example/footballleague/ui/standings/: StandingsFragment.kt  StandingsViewModel.kt
app/src/main/java/com/example/footballleague/ui/teamdetail/: TeamDetailActivity.kt  TeamDetailViewModel.kt
app/src/main/java/com/example/footballleague/ui/teams/: TeamsFragment.kt  TeamsViewModel.kt
app/src/main/java/com/example/footballleague/utils/: Commons.kt  EspressoIdlingResource.kt  Extensions.kt  Ids.kt
app/src/main/res/drawable/: bg_search_view_corners.xml  ic_add_to_favorites.xml  ic_added_to_favorites.xml  ic_facebook.xml  ic_football_soccer_foreground.xml  ic_image_error.xml  ic_image_placeholder.xml  ic_no_match.xml  ic_search.xml  ic_twitter.xml  ic_website.xml  ic_youtube.xml
app/src/main/res/layout/: activity_favorite.xml  activity_league_detail.xml  activity_match_detail.xml  activity_search.xml  activity_search_match.xml  activity_team_detail.xml  item_match.xml  item_standings.xml  item_team.xml  last_match_fragment.xml  league_detail_match_fragment.xml  next_match_fragment.xml  search_match_fragment.xml  search_team_fragment.xml  standing_header.xml  standings_fragment.xml  team_fragment.xml
app/src/main/res/menu/: detail_match_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_football_soccer_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_football_soccer_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/footballleague/: ApiRepositoryTest.kt
app/src/test/java/com/example/footballleague/source/: DataDummy.kt
app/src/test/java/com/example/footballleague/ui/lastmatch/: LastMatchViewModelTest.kt
app/src/test/java/com/example/footballleague/ui/leaguedetail/: LeagueDetailViewModelTest.kt
app/src/test/java/com/example/footballleague/ui/matchdetail/: MatchDetailViewModelTest.kt
app/src/test/java/com/example/footballleague/ui/matchlist/: MatchListViewModelTest.kt
app/src/test/java/com/example/footballleague/ui/nextmatch/: NextMatchViewModelTest.kt
app/src/test/java/com/example/footballleague/ui/search/match/: SearchMatchViewModelTest.kt
app/src/test/java/com/example/footballleague/ui/search/team/: SearchTeamViewModelTest.kt
app/src/test/java/com/example/footballleague/ui/searchmatch/: SearchMatchViewModelTest.kt
app/src/test/java/com/example/footballleague/ui/standings/: StandingsViewModelTest.kt
app/src/test/java/com/example/footballleague/ui/teamdetail/: TeamDetailViewModelTest.kt
app/src/test/java/com/example/footballleague/ui/teams/: TeamsViewModelTest.kt
app/src/test/java/com/example/footballleague/utils/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
