<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/small_spacing"
    app:cardCornerRadius="@dimen/small_spacing"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/normal_spacing">

        <ImageView
            android:id="@+id/imgBadgeTeam"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="@dimen/normal_spacing"
            android:contentDescription="@string/team_badge_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/english_premier_league" />

        <TextView
            android:id="@+id/txtNameTeam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_spacing"
            android:layout_marginEnd="@dimen/normal_spacing"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgBadgeTeam"
            app:layout_constraintTop_toTopOf="@id/imgBadgeTeam"
            tools:text="Manchester United" />

        <TextView
            android:id="@+id/txtDescTeam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="4"
            app:layout_constraintEnd_toEndOf="@id/txtNameTeam"
            app:layout_constraintStart_toStartOf="@id/txtNameTeam"
            app:layout_constraintTop_toBottomOf="@id/txtNameTeam"
            tools:text="Manchester United Football Club is an English professional football club, based in Old Trafford, Greater Manchester that plays in the Premier League. Founded as Newton Heath LYR Football Club in 1878, the club changed its name to Manchester United in 1902 and moved to Old Trafford in 1910. They are regarded as one of the most successful clubs in English football." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>