<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.matchlist.MatchListFragment">

    <TextView
        android:id="@+id/txtNextMatchTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_spacing"
        android:text="@string/league_next_match"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rvNextMatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNextMatch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/txtLastMatchTitle"
        app:layout_constraintEnd_toEndOf="@id/txtNextMatchTitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/txtNextMatchTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtNextMatchTitle"
        tools:itemCount="10"
        tools:listitem="@layout/item_match" />

    <TextView
        android:id="@+id/txtLastMatchTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_spacing"
        android:text="@string/league_last_match"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/rvLastMatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvNextMatch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLastMatch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/txtLastMatchTitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/txtLastMatchTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtLastMatchTitle"
        tools:itemCount="10"
        tools:listitem="@layout/item_match" />

    <ProgressBar
        android:id="@+id/progressBarLastMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rvLastMatch"
        app:layout_constraintEnd_toEndOf="@id/rvLastMatch"
        app:layout_constraintStart_toStartOf="@id/rvLastMatch"
        app:layout_constraintTop_toTopOf="@id/rvLastMatch" />

    <ProgressBar
        android:id="@+id/progressBarNextMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rvNextMatch"
        app:layout_constraintEnd_toEndOf="@id/rvNextMatch"
        app:layout_constraintStart_toStartOf="@id/rvNextMatch"
        app:layout_constraintTop_toTopOf="@id/rvNextMatch" />

    <ImageView
        android:id="@+id/imgNoMatchLastMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/no_match_desription"
        app:layout_constraintBottom_toTopOf="@+id/txtNoMatchLastMatch"
        app:layout_constraintEnd_toEndOf="@id/rvLastMatch"
        app:layout_constraintStart_toStartOf="@id/rvLastMatch"
        app:layout_constraintTop_toTopOf="@id/rvLastMatch"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_no_match" />

    <TextView
        android:id="@+id/txtNoMatchLastMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_spacing"
        android:text="@string/no_match"
        android:textAlignment="center"
        android:textColor="@color/whiteDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/rvLastMatch"
        app:layout_constraintEnd_toEndOf="@id/rvLastMatch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgNoMatchLastMatch"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupNoMatchLastMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="imgNoMatchLastMatch,txtNoMatchLastMatch" />

    <ImageView
        android:id="@+id/imgNoMatchNextMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/no_match_desription"
        app:layout_constraintBottom_toTopOf="@+id/txtNoMatchNextMatch"
        app:layout_constraintEnd_toEndOf="@id/rvNextMatch"
        app:layout_constraintStart_toStartOf="@id/rvNextMatch"
        app:layout_constraintTop_toTopOf="@id/rvNextMatch"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_no_match" />

    <TextView
        android:id="@+id/txtNoMatchNextMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_spacing"
        android:text="@string/no_match"
        android:textAlignment="center"
        android:textColor="@color/whiteDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/rvNextMatch"
        app:layout_constraintEnd_toEndOf="@id/rvNextMatch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgNoMatchNextMatch"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupNoMatchNextMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="imgNoMatchNextMatch,txtNoMatchNextMatch" />
</androidx.constraintlayout.widget.ConstraintLayout>